Repository: freeloz/grabi-macos
Catalog: Sources/RecordApp/Resources/*.lproj/Localizable.strings
Languages: fr

# app.seg.screen
source: Screen
fr: Écran

# app.seg.window
source: Window
fr: Fenêtre

# app.seg.region
source: Region
fr: Zone

# app.on
source: On
fr: Activé

# app.off
source: Off
fr: Désactivé

# app.change
source: Change…
fr: Modifier…

# app.cancel
source: Cancel
fr: Annuler

# app.preview
source: Live preview
fr: Aperçu en direct

# app.openFolder
source: Open recordings folder
fr: Ouvrir le dossier des enregistrements

# app.settings
source: Settings
fr: Réglages

# app.quit
source: Quit
fr: Quitter

# app.quit.help
source: Quit Grabi (if you're recording, it saves the recording first)
fr: Quitter Grabi (si un enregistrement est en cours, il est d'abord sauvegardé)

# app.dialog.sources.title
source: Some sources aren't available
fr: Certaines sources ne sont pas disponibles

# app.dialog.recordWithout
source: Record without: %@
fr: Enregistrer sans : %@

# app.capture.fullScreen
source: Full screen · built-in
fr: Plein écran · intégré

# app.capture.window
source: Window: %@
fr: Fenêtre : %@

# app.capture.chooseWindow
source: Pick a window…
fr: Choisissez une fenêtre…

# app.capture.region
source: Region %d×%d
fr: Zone %d×%d

# app.capture.drawRegion
source: Draw a region…
fr: Tracez une zone…

# app.camera.off
source: Off
fr: Désactivée

# app.camera.subtitle
source: %@ · move it in the preview
fr: %@ · déplacez-la dans l'aperçu

# app.camera.hide
source: Hide camera
fr: Masquer la caméra

# app.quality.sharp
source: Sharp
fr: Nette

# app.quality.standard.hint
source: Up to 1080p · ~3 GB per hour
fr: Jusqu'à 1080p · ~3 Go par heure

# app.quality.sharp.hint
source: Native resolution, up to 4K · ~6 GB per hour
fr: Résolution native, jusqu'à 4K · ~6 Go par heure

# app.ob.skip
source: Skip
fr: Passer

# app.ob.hello
source: Hi, I'm Grabi
fr: Salut, moi c'est Grabi

# app.ob.claim
source: Record your screen, no drama. Free, no limits, no account.
fr: Enregistrez votre écran, sans prise de tête. Gratuit, sans limites, sans compte.

# app.ob.start
source: Get started
fr: Commencer

# app.ob.permissions.title
source: Two permissions and you're set
fr: Deux autorisations et c'est parti

# app.ob.permissions.sub
source: Only for recording. Nothing leaves your Mac.
fr: Uniquement pour enregistrer. Rien ne quitte votre Mac.

# app.ob.continue
source: Continue
fr: Continuer

# app.ob.later
source: You can grant them later
fr: Vous pourrez les donner plus tard

# app.ob.granted
source: Granted ✓
fr: Accordée ✓

# app.ob.allow
source: Allow
fr: Autoriser

# app.ob.first.title
source: Your first recording
fr: Votre premier enregistrement

# app.ob.first.sub
source: Press record and say hi to the camera. Ten seconds is plenty — I'll wait.
fr: Lancez l'enregistrement et dites bonjour à la caméra. Dix secondes suffisent — je vous attends.

# app.ob.testRecording
source: Record my test
fr: Enregistrer mon essai

# app.perm.title.screen
source: Grabi needs to see your screen
fr: Grabi a besoin de voir votre écran

# app.perm.title.camera
source: Grabi needs your camera
fr: Grabi a besoin de votre caméra

# app.perm.title.microphone
source: Grabi needs your microphone
fr: Grabi a besoin de votre micro

# app.perm.panel.screen
source: Screen & System Audio Recording
fr: Enregistrement de l'écran et de l'audio du système

# app.perm.panel.camera
source: Camera
fr: Caméra

# app.perm.panel.microphone
source: Microphone
fr: Micro

# app.perm.honest
source: Only for recording. Nothing leaves your Mac.
fr: Uniquement pour enregistrer. Rien ne quitte votre Mac.

# app.perm.step1
source: Open **System Settings → Privacy & Security**
fr: Ouvrez **Réglages Système → Confidentialité et sécurité**

# app.perm.step2
source: Go to **%@**
fr: Allez dans **%@**

# app.perm.step3
source: Turn on **Grabi** — we'll wait right here ✓
fr: Activez **Grabi** — on vous attend ici ✓

# app.perm.notNow
source: Not now
fr: Pas maintenant

# app.perm.openSettings
source: Open System Settings
fr: Ouvrir Réglages Système

# app.settings.title
source: Grabi Settings
fr: Réglages de Grabi

# app.settings.quality
source: Recording quality
fr: Qualité d'enregistrement

# app.settings.quality.note
source: The change applies to your next recording.
fr: Le changement s'applique au prochain enregistrement.

# app.settings.folder
source: Recordings folder
fr: Dossier des enregistrements

# app.settings.shortcuts
source: Global keyboard shortcuts
fr: Raccourcis clavier globaux

# app.settings.shortcut.record
source: Record / Stop
fr: Enregistrer / Arrêter

# app.settings.shortcut.pause
source: Pause / Resume
fr: Pause / Reprendre

# app.settings.showOnboarding
source: See the onboarding again
fr: Revoir l'onboarding

# app.settings.gallery
source: Design system gallery (debug)
fr: Galerie du système (debug)

# app.settings.quit
source: Quit Grabi
fr: Quitter Grabi

# app.settings.choose
source: Choose
fr: Choisir

# app.preview.title
source: Preview — Grabi
fr: Aperçu — Grabi

# app.preview.hint
source: Drag the camera · corners to resize · right-click for more
fr: Déplacez la caméra · coins pour redimensionner · clic droit pour plus

# app.preview.record
source: Record
fr: Enregistrer

# app.region.title
source: Draw the region you want to record
fr: Tracez la zone à enregistrer

# app.region.esc
source: esc to cancel
fr: échap pour annuler

# app.picker.title
source: Choose what to capture
fr: Choisir quoi capturer

# app.picker.displays
source: Screens
fr: Écrans

# app.picker.windows
source: Windows
fr: Fenêtres

# app.picker.empty
source: No windows to capture. Open the app you want to record and come back.
fr: Aucune fenêtre à capturer. Ouvrez l'app à enregistrer et revenez ici.

# app.notif.title
source: Done! Your recording is ready
fr: Et voilà ! Votre enregistrement est prêt

# app.notif.view
source: View
fr: Voir

# app.notif.copy
source: Copy link
fr: Copier le lien

# app.notif.en
source: in %@
fr: dans %@

# app.settings.updates
source: Updates
fr: Mises à jour

# app.settings.updates.note
source: Grabi checks once a day, quietly. Updates install with one click.
fr: Grabi vérifie une fois par jour, discrètement. Les mises à jour s'installent en un clic.

# app.settings.checkUpdates
source: Check for updates…
fr: Rechercher des mises à jour…

# app.settings.report
source: Report a problem…
fr: Signaler un problème…

# app.nav.record
source: Record
fr: Enregistrer

# app.nav.library
source: Recordings
fr: Enregistrements

# app.nav.settings
source: Settings
fr: Réglages

# app.openWindow
source: Open Grabi
fr: Ouvrir Grabi

# app.preview.needSource
source: Turn on Screen or Camera to see the preview
fr: Activez Écran ou Caméra pour voir l’aperçu

# app.preview.needSource.sub
source: You can also record just your voice.
fr: Vous pouvez aussi enregistrer seulement votre voix.

# app.status.ready
source: All set. Hit Record whenever you like.
fr: Tout est prêt. Appuyez sur Enregistrer quand vous voulez.

# app.status.recording
source: Recording. See you when you're done.
fr: Enregistrement en cours. À tout de suite.

# app.status.noSources
source: Turn on at least one source and we're recording.
fr: Activez au moins une source et c’est parti.

# app.status.permissions
source: A permission is missing — tap the source to fix it.
fr: Il manque une autorisation — touchez la source pour la donner.

# app.library.title
source: Your recordings
fr: Vos enregistrements

# app.library.recents
source: Recent
fr: Récents

# app.library.seeAll
source: See all →
fr: Tout voir →

# app.library.new
source: NEW
fr: NOUVEAU

# app.library.play
source: Play
fr: Lire

# app.library.finder
source: Show in Finder
fr: Afficher dans le Finder

# app.library.copy
source: Copy
fr: Copier

# app.library.delete
source: Delete
fr: Supprimer

# app.library.keep
source: Keep
fr: Conserver

# app.library.deleteTitle
source: Delete this recording?
fr: Supprimer cet enregistrement ?

# app.library.deleteMessage
source: “%@” goes to the Trash. You can get it back from there.
fr: « %@ » ira à la Corbeille. Vous pourrez la récupérer.

# app.library.empty.title
source: No recordings yet
fr: Pas encore d’enregistrements

# app.library.empty.sub
source: The first one is one click away.
fr: Le premier est à un clic.

# app.library.empty.cta
source: Record my first video
fr: Enregistrer ma première vidéo

# lib.today
source: today, %@
fr: aujourd’hui, %@

# lib.yesterday
source: yesterday
fr: hier

# lib.meta
source: %d videos · %@
fr: %d vidéos · %@

# lib.meta.one
source: 1 video · %@
fr: 1 vidéo · %@

# app.settings.quickAccess
source: Quick access in the menu bar
fr: Accès rapide dans la barre des menus

# app.settings.quickAccess.sub
source: Record without opening the window
fr: Enregistrer sans ouvrir la fenêtre

# menu.about
source: About Grabi
fr: À propos de Grabi

# menu.hide
source: Hide Grabi
fr: Masquer Grabi

# menu.hideOthers
source: Hide Others
fr: Masquer les autres

# menu.showAll
source: Show All
fr: Tout afficher

# menu.file
source: File
fr: Fichier

# menu.newRecording
source: Start / stop recording
fr: Enregistrer / arrêter

# menu.pause
source: Pause / resume
fr: Pause / reprendre

# menu.close
source: Close
fr: Fermer

# menu.edit
source: Edit
fr: Édition

# menu.undo
source: Undo
fr: Annuler

# menu.redo
source: Redo
fr: Rétablir

# menu.cut
source: Cut
fr: Couper

# menu.copy
source: Copy
fr: Copier

# menu.paste
source: Paste
fr: Coller

# menu.selectAll
source: Select All
fr: Tout sélectionner

# menu.window
source: Window
fr: Fenêtre

# menu.mainWindow
source: Grabi window
fr: Fenêtre Grabi

# menu.minimize
source: Minimize
fr: Réduire

# menu.front
source: Bring All to Front
fr: Tout ramener au premier plan

# menu.help
source: Help
fr: Aide

# app.settings.devices
source: Devices
fr: Appareils

# app.settings.camera
source: Camera
fr: Caméra

# app.settings.noCamera
source: No camera connected
fr: Aucune caméra connectée

# app.settings.noMicrophone
source: No microphone connected
fr: Aucun microphone connecté

# app.settings.notConnected
source: Not available
fr: Non disponible

# app.settings.systemDefault
source: System default
fr: Celui du système

# app.settings.language
source: Language
fr: Langue

# app.settings.language.sub
source: Grabi can speak a different language than your Mac.
fr: Grabi peut parler une autre langue que votre Mac.
